spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:payments
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.context-path=/routing-rules-service
routing.rules.service.url=http://localhost:8080/routing-rules-service/routing-rules-service/getRoutingRules?ruleIdentifier=
#spring.datasource.type=
